1580262849485	Delete element
1580263941367	Copy compilation unit
1580264028642	Delete element
1580346294871	Delete element
1580347974061	Delete element
1580347989171	Rename resource 'ex07_1.html'
1580353482438	Copy file
1580353576354	Copy compilation unit
1580353906147	Copy compilation unit
1580354509511	Move compilation unit
1580354582117	Copy compilation unit
1580354591069	Copy compilation unit
1580354601537	Copy compilation unit
1580354787403	Rename type 'Play01'
1580354794362	Rename type 'Play02'
1580354801586	Rename type 'Play03'
1580354806891	Rename type 'Play04'
